[gd_scene load_steps=3 format=3 uid="uid://d3t3v4jewjjhr"]

[sub_resource type="BoxMesh" id="BoxMesh_28r6v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pw2ib"]

[node name="Cube" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_28r6v")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pw2ib")
