[gd_scene format=3 uid="uid://snj8ta1xythe"]

[ext_resource type="Script" uid="uid://dv5t83e3vek0b" path="res://Scripts/Other/VesselViewport.cs" id="1_124qp"]
[ext_resource type="Script" uid="uid://dmaih72r5wu61" path="res://Scripts/Other/GlobalValues.cs" id="2_qolck"]
[ext_resource type="Texture2D" uid="uid://cvjlw25rj6tcu" path="res://images/Skybox.jpg" id="3_ry528"]
[ext_resource type="Script" uid="uid://chyyvqft35nvh" path="res://Scripts/Simulation/FlightCamera.cs" id="4_yhlfj"]
[ext_resource type="Script" uid="uid://oip12nppa2ed" path="res://Scripts/Other/CelestialInitializer.cs" id="5_gipt1"]
[ext_resource type="PackedScene" uid="uid://dqf5a2rfarxtd" path="res://Prefabs/Celestial Prefabs/Celestial.tscn" id="6_pgw7i"]
[ext_resource type="PackedScene" uid="uid://djknjwgwmfp2x" path="res://Prefabs/Celestial Prefabs/Surface.tscn" id="7_v7xhk"]
[ext_resource type="PackedScene" uid="uid://ocodmq28vw5m" path="res://Prefabs/Celestial Prefabs/Rings.tscn" id="8_wukv0"]
[ext_resource type="PackedScene" uid="uid://dxd4rsywbsrei" path="res://Prefabs/Celestial Prefabs/LightEmitter.tscn" id="9_hgvmy"]
[ext_resource type="PackedScene" uid="uid://en1t4lwqhbx6" path="res://Prefabs/Celestial Prefabs/SurfaceGlow.tscn" id="10_ebcm8"]
[ext_resource type="PackedScene" uid="uid://4m28yia5jkb1" path="res://Prefabs/node_tracker.tscn" id="11_4v654"]
[ext_resource type="PackedScene" uid="uid://bekwkkpfweibu" path="res://Scenes/UIElements/CelestialMarker.tscn" id="11_124qp"]
[ext_resource type="PackedScene" uid="uid://km1h4vn3ffl7" path="res://Scenes/UIElements/FlightSceneUI.tscn" id="12_7rq2r"]
[ext_resource type="Texture2D" uid="uid://3ttgmnnurah1" path="res://Resources/UITextures/FlightScene/CelestialIcon.png" id="12_ry528"]
[ext_resource type="Script" uid="uid://bqkvcyw0qftag" path="res://Scripts/Simulation/LocalSurface.cs" id="14_y0yaw"]
[ext_resource type="Script" uid="uid://cx2pmje0i6e6n" path="res://Scripts/Other/LocalCamera.cs" id="15_qolck"]
[ext_resource type="Script" uid="uid://c0t5h0y2wo8ya" path="res://Scripts/Vessels/Vessel.cs" id="15_yl3ua"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_85c52"]
panorama = ExtResource("3_ry528")

[sub_resource type="Sky" id="Sky_cg2kh"]
sky_material = SubResource("PanoramaSkyMaterial_85c52")

[sub_resource type="Environment" id="Environment_om47e"]
background_mode = 2
background_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
background_energy_multiplier = 0.15
background_intensity = 1.0
sky = SubResource("Sky_cg2kh")
ambient_light_energy = 0.0
tonemap_mode = 3
sdfgi_bounce_feedback = 1.0
sdfgi_energy = 10.0
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/4 = 0.5
glow_levels/5 = 0.2
glow_blend_mode = 4

[sub_resource type="Environment" id="Environment_ex6dp"]

[sub_resource type="World3D" id="World3D_cg2kh"]
environment = SubResource("Environment_ex6dp")

[sub_resource type="SphereShape3D" id="SphereShape3D_ry528"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qolck"]
radius = 1.0

[node name="GameScene" type="Node3D" unique_id=1209339600]

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=1967507754]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_124qp")

[node name="RenderSpaceView" type="SubViewport" parent="ViewportContainer" unique_id=294992825]
handle_input_locally = false
msaa_3d = 2
screen_space_aa = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Global" type="Node" parent="ViewportContainer/RenderSpaceView" unique_id=1887056050 node_paths=PackedStringArray("_renderSpaceCamera", "_localSpaceCamera")]
process_mode = 3
script = ExtResource("2_qolck")
_renderSpaceCamera = NodePath("../Camera")
_localSpaceCamera = NodePath("../../VesselSpaceView/LocalCamera")

[node name="Camera" type="Camera3D" parent="ViewportContainer/RenderSpaceView" unique_id=1676503933]
environment = SubResource("Environment_om47e")
current = true
near = 0.01
script = ExtResource("4_yhlfj")
_orbitColor = Color(0.517647, 0.00392157, 0.976471, 1)

[node name="Celestial Initializer" type="Node" parent="ViewportContainer/RenderSpaceView" unique_id=1215665180]
process_priority = -10
script = ExtResource("5_gipt1")
_celestialPrefab = ExtResource("6_pgw7i")
_surfacePrefab = ExtResource("7_v7xhk")
_ringsPrefab = ExtResource("8_wukv0")
_lightEmitterPrefab = ExtResource("9_hgvmy")
_surfaceGlowPrefab = ExtResource("10_ebcm8")
_markerPrefab = ExtResource("11_124qp")
_celestialIcon = ExtResource("12_ry528")

[node name="VesselSpaceView" type="SubViewport" parent="ViewportContainer" unique_id=2099407334]
world_3d = SubResource("World3D_cg2kh")
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
screen_space_aa = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="LocalTerrain" type="MeshInstance3D" parent="ViewportContainer/VesselSpaceView" unique_id=1056849332]
script = ExtResource("14_y0yaw")

[node name="TerrainPhysicsBody" type="StaticBody3D" parent="ViewportContainer/VesselSpaceView/LocalTerrain" unique_id=2138741341]
collision_layer = 2
collision_mask = 2

[node name="TerrainCollider" type="CollisionShape3D" parent="ViewportContainer/VesselSpaceView/LocalTerrain/TerrainPhysicsBody" unique_id=348029028]
shape = SubResource("SphereShape3D_ry528")

[node name="Vessel" type="RigidBody3D" parent="ViewportContainer/VesselSpaceView" unique_id=1321874153]
process_priority = -1
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
can_sleep = false
script = ExtResource("15_yl3ua")

[node name="Node Tracker" parent="ViewportContainer/VesselSpaceView/Vessel" unique_id=1727072701 instance=ExtResource("11_4v654")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ViewportContainer/VesselSpaceView/Vessel" unique_id=178179567]
shape = SubResource("SphereShape3D_qolck")

[node name="LocalCamera" type="Camera3D" parent="ViewportContainer/VesselSpaceView" unique_id=219440179]
current = true
far = 400000.0
script = ExtResource("15_qolck")

[node name="FlightUI" parent="ViewportContainer/VesselSpaceView" unique_id=740060954 instance=ExtResource("12_7rq2r")]
