[gd_scene load_steps=15 format=3 uid="uid://snj8ta1xythe"]

[ext_resource type="Script" path="res://Scripts/UserInterface/DebugUiController.cs" id="1_h1rdg"]
[ext_resource type="Script" path="res://Scripts/CelestialInitializer.cs" id="2_w6rvl"]
[ext_resource type="Texture2D" uid="uid://cvjlw25rj6tcu" path="res://images/Skybox.jpg" id="3_hkkrm"]
[ext_resource type="PackedScene" uid="uid://dqf5a2rfarxtd" path="res://Prefabs/Celestial Prefabs/Celestial.tscn" id="3_w467i"]
[ext_resource type="PackedScene" uid="uid://djknjwgwmfp2x" path="res://Prefabs/Celestial Prefabs/Surface.tscn" id="4_ivqjn"]
[ext_resource type="PackedScene" uid="uid://ocodmq28vw5m" path="res://Prefabs/Celestial Prefabs/Rings.tscn" id="5_iysnn"]
[ext_resource type="PackedScene" uid="uid://dxd4rsywbsrei" path="res://Prefabs/Celestial Prefabs/LightEmitter.tscn" id="6_51oi5"]
[ext_resource type="PackedScene" uid="uid://en1t4lwqhbx6" path="res://Prefabs/Celestial Prefabs/SurfaceGlow.tscn" id="7_ffj58"]
[ext_resource type="PackedScene" uid="uid://4m28yia5jkb1" path="res://Prefabs/node_tracker.tscn" id="8_g2isg"]
[ext_resource type="Script" path="res://Scripts/GlobalValues.cs" id="9_vqxbk"]
[ext_resource type="Script" path="res://Scripts/Freecam.cs" id="11_v5twj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_85c52"]
panorama = ExtResource("3_hkkrm")

[sub_resource type="Sky" id="Sky_wb00f"]
sky_material = SubResource("PanoramaSkyMaterial_85c52")

[sub_resource type="Environment" id="Environment_om47e"]
background_mode = 2
background_color = Color(0.0430392, 0.0430392, 0.0430392, 1)
background_energy_multiplier = 0.15
sky = SubResource("Sky_wb00f")

[node name="GameScene" type="Node3D"]

[node name="Global" type="Node" parent="."]
script = ExtResource("9_vqxbk")

[node name="UI" type="Node" parent="."]

[node name="Debug Interface" type="Panel" parent="UI" node_paths=PackedStringArray("FPS", "Paused", "CurrentTime", "CurrentRate", "CurrentSpeed", "CurrentSOIs", "DistanceToCelestial")]
offset_left = 5.0
offset_right = 305.0
offset_bottom = 243.0
script = ExtResource("1_h1rdg")
FPS = NodePath("VBoxContainer/FPS")
Paused = NodePath("VBoxContainer/Paused")
CurrentTime = NodePath("VBoxContainer/Current Time")
CurrentRate = NodePath("VBoxContainer/Current Rate")
CurrentSpeed = NodePath("VBoxContainer/Camera Speed")
CurrentSOIs = NodePath("VBoxContainer/Current SOIs")
DistanceToCelestial = NodePath("VBoxContainer/DistanceToCelestial2")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Debug Interface"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 247.0

[node name="Title" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "                          Debug UI"
vertical_alignment = 1

[node name="Separator" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "----------------------------------------------------------"

[node name="FPS" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "FPS:"

[node name="Paused" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "Paused:"

[node name="Current Time" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "Current Time:"

[node name="Current Rate" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "Current Rate:"

[node name="Camera Speed" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "Current Speed:"

[node name="Current SOIs" type="Label" parent="UI/Debug Interface/VBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
text = "Current SOIs:
"

[node name="DistanceToCelestial2" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "Distance To Celestial"

[node name="Controls" type="Panel" parent="UI"]
offset_left = 305.0
offset_right = 605.0
offset_bottom = 191.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Controls"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 190.0

[node name="Title" type="Label" parent="UI/Controls/VBoxContainer"]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="Separator" type="Label" parent="UI/Controls/VBoxContainer"]
layout_mode = 2
text = "----------------------------------------------------------"

[node name="FPS" type="Label" parent="UI/Controls/VBoxContainer"]
layout_mode = 2
text = "Pause/Unpause: Spacebar"

[node name="Current Time" type="Label" parent="UI/Controls/VBoxContainer"]
layout_mode = 2
text = "Timewarp down/up: ','+'.'"

[node name="Current Rate" type="Label" parent="UI/Controls/VBoxContainer"]
layout_mode = 2
text = "Toggle Celestial UI: 'M'"

[node name="Paused" type="Label" parent="UI/Controls/VBoxContainer"]
layout_mode = 2
text = "Change Celestial for Dist: '-'+'='"

[node name="Print Orbit" type="Label" parent="UI/Controls/VBoxContainer"]
layout_mode = 2
text = "Print Orbit to Scene: 'O'"

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("_debugUI")]
environment = SubResource("Environment_om47e")
current = true
near = 0.01
far = 8000.0
script = ExtResource("11_v5twj")
_debugUI = NodePath("../UI/Debug Interface")
_orbitColor = Color(0.517647, 0.00392157, 0.976471, 1)

[node name="Celestial Initializer" type="Node" parent="."]
script = ExtResource("2_w6rvl")
_celestialPrefab = ExtResource("3_w467i")
_surfacePrefab = ExtResource("4_ivqjn")
_ringsPrefab = ExtResource("5_iysnn")
_lightEmitterPrefab = ExtResource("6_51oi5")
_surfaceGlowPrefab = ExtResource("7_ffj58")
_nodeTrackerPrefab = ExtResource("8_g2isg")
