[gd_scene load_steps=6 format=3 uid="uid://snj8ta1xythe"]

[ext_resource type="Script" path="res://CelestialScript.cs" id="1_sc8hu"]
[ext_resource type="Script" path="res://GlobalValues.cs" id="2_3rynr"]
[ext_resource type="Script" path="res://Freecam.cs" id="2_imltp"]

[sub_resource type="SphereMesh" id="SphereMesh_qocvl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u2bho"]

[node name="Node3D" type="Node3D"]

[node name="Global" type="Node" parent="."]
script = ExtResource("2_3rynr")
TimeScale = 3.456e+06

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.38305, 56.6534)
script = ExtResource("2_imltp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0971899)

[node name="Sol" type="StaticBody3D" parent="."]
script = ExtResource("1_sc8hu")
Mass = 1.9891e+30
Radius = 5.0
CoordLayer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Mercury" type="StaticBody3D" parent="." node_paths=PackedStringArray("ReferenceBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0202284, 0, -2.92382)
script = ExtResource("1_sc8hu")
Mass = 1e+13
ReferenceBody = NodePath("../Sol")
a = 0.406
e = 0.206
w = 0.509
i = 0.122
l = 0.843
Radius = 2.0
CoordLayer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mercury"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mercury"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Earth" type="StaticBody3D" parent="." node_paths=PackedStringArray("ReferenceBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203899, -0.000980377, -10.698)
script = ExtResource("1_sc8hu")
Mass = 5.97219e+28
ReferenceBody = NodePath("../Sol")
a = 1.089
e = 0.017
w = 5.032
l = 3.096
Radius = 2.0
CoordLayer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Earth"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Luna" type="StaticBody3D" parent="." node_paths=PackedStringArray("ReferenceBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56321, 0, -10.277)
script = ExtResource("1_sc8hu")
Mass = 1e+13
ReferenceBody = NodePath("../Earth")
a = 1.35644e+07
e = 0.1
Radius = 0.25
CoordLayer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Luna"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Luna"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Venus" type="StaticBody3D" parent="." node_paths=PackedStringArray("ReferenceBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -7.7876)
script = ExtResource("1_sc8hu")
Mass = 5.97219e+28
ReferenceBody = NodePath("../Sol")
a = 0.787
e = 0.007
w = 0.965
i = 0.059
l = 1.337
Radius = 2.0
CoordLayer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Venus"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Venus"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Mars" type="StaticBody3D" parent="." node_paths=PackedStringArray("ReferenceBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -13.7215)
script = ExtResource("1_sc8hu")
Mass = 5.97219e+28
ReferenceBody = NodePath("../Sol")
a = 1.658
e = 0.093
w = 5.004
i = 0.032
l = 0.864
Radius = 2.0
CoordLayer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mars"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mars"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Ceres" type="StaticBody3D" parent="." node_paths=PackedStringArray("ReferenceBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -13.7215)
script = ExtResource("1_sc8hu")
Mass = 5.97219e+28
ReferenceBody = NodePath("../Sol")
a = 3.012
e = 0.079
w = 1.281
i = 0.185
l = 1.401
Radius = 1.5
CoordLayer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceres"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceres"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Jupiter" type="StaticBody3D" parent="." node_paths=PackedStringArray("ReferenceBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -23.1188)
script = ExtResource("1_sc8hu")
Mass = 5.97219e+28
ReferenceBody = NodePath("../Sol")
a = 5.664
e = 0.048
w = 4.773
i = 0.023
l = 1.754
Radius = 4.0
CoordLayer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jupiter"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jupiter"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Saturn" type="StaticBody3D" parent="." node_paths=PackedStringArray("ReferenceBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -31.5315)
script = ExtResource("1_sc8hu")
Mass = 5.97219e+28
ReferenceBody = NodePath("../Sol")
a = 10.419
e = 0.055
w = 5.857
i = 0.043
l = 1.984
Radius = 4.0
CoordLayer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Saturn"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Saturn"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Uranus" type="StaticBody3D" parent="." node_paths=PackedStringArray("ReferenceBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -39.7427)
script = ExtResource("1_sc8hu")
Mass = 5.97219e+28
ReferenceBody = NodePath("../Sol")
a = 21.013
e = 0.045
w = 1.584
i = 0.013
l = 1.292
Radius = 4.0
CoordLayer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Uranus"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Uranus"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Neptune" type="StaticBody3D" parent="." node_paths=PackedStringArray("ReferenceBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -47.2705)
script = ExtResource("1_sc8hu")
Mass = 5.97219e+28
ReferenceBody = NodePath("../Sol")
a = 32.931
e = 0.014
w = 4.543
i = 0.031
l = 2.299
Radius = 4.0
CoordLayer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Neptune"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neptune"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Pluto-Charon Barycenter" type="StaticBody3D" parent="." node_paths=PackedStringArray("ReferenceBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -47.2705)
script = ExtResource("1_sc8hu")
Mass = 1.3e+22
ReferenceBody = NodePath("../Sol")
a = 42.95
e = 0.247
w = 1.99
i = 0.299
l = 1.925
CoordLayer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pluto-Charon Barycenter"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pluto-Charon Barycenter"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Pluto" type="StaticBody3D" parent="." node_paths=PackedStringArray("ReferenceBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -60.9334)
script = ExtResource("1_sc8hu")
Mass = 1.3e+22
ReferenceBody = NodePath("../Pluto-Charon Barycenter")
a = 2077.15
n = 0.001
i = 1.97
l = 3.969
Radius = 3.0
CoordLayer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pluto"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pluto"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Charon" type="StaticBody3D" parent="." node_paths=PackedStringArray("ReferenceBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92458, -0.00196075, -60.872)
script = ExtResource("1_sc8hu")
Mass = 17060.5
ReferenceBody = NodePath("../Pluto-Charon Barycenter")
a = 17060.5
n = 0.001
w = 3.142
i = 1.97
l = 3.969
Radius = 2.0
CoordLayer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Charon"]
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Charon"]
shape = SubResource("SphereShape3D_u2bho")
