[gd_scene load_steps=83 format=3 uid="uid://snj8ta1xythe"]

[ext_resource type="Script" path="res://Scripts/UserInterface/DebugUiController.cs" id="1_en8d3"]
[ext_resource type="Script" path="res://Scripts/CelestialScript.cs" id="1_sc8hu"]
[ext_resource type="Script" path="res://Scripts/GlobalValues.cs" id="2_3rynr"]
[ext_resource type="Script" path="res://Scripts/Freecam.cs" id="2_imltp"]
[ext_resource type="Texture2D" uid="uid://womn3vn07gov" path="res://planet-textures/2k_sun.jpg" id="4_i0x5a"]
[ext_resource type="Texture2D" uid="uid://ch401mgypxvn6" path="res://planet-textures/2k_mercury.jpg" id="5_4uwb6"]
[ext_resource type="Texture2D" uid="uid://cft7d73i3ru6v" path="res://planet-textures/2k_venus_atmosphere.jpg" id="6_pr1ok"]
[ext_resource type="Texture2D" uid="uid://crcostayfxe6t" path="res://planet-textures/2k_earth_daymap.jpg" id="7_kj5p4"]
[ext_resource type="Texture2D" uid="uid://iftvlf5gysb6" path="res://planet-textures/2k_moon.jpg" id="8_3bx44"]
[ext_resource type="PackedScene" uid="uid://4m28yia5jkb1" path="res://Prefabs/node_tracker.tscn" id="9_4nc22"]
[ext_resource type="Texture2D" uid="uid://47hu4c6bwasl" path="res://planet-textures/2k_mars.jpg" id="9_m7d2d"]
[ext_resource type="Script" path="res://Scripts/UserInterface/OrbitLineMeshGenerator.cs" id="9_so1rv"]
[ext_resource type="Texture2D" uid="uid://cklvvryepyc8k" path="res://planet-textures/2k_ceres_fictional.jpg" id="10_p2heh"]
[ext_resource type="Texture2D" uid="uid://bohv6gy5urkjq" path="res://planet-textures/2k_jupiter.jpg" id="11_l17ju"]
[ext_resource type="Texture2D" uid="uid://beyosfxjxct2p" path="res://planet-textures/2k_saturn.jpg" id="12_y1non"]
[ext_resource type="Texture2D" uid="uid://du27tut3fy2qt" path="res://planet-textures/Phobos_Texture.jpg" id="13_i8hu5"]
[ext_resource type="Texture2D" uid="uid://cit1gq6cti3wp" path="res://planet-textures/2k_uranus.jpg" id="13_kga75"]
[ext_resource type="Texture2D" uid="uid://k5xql0kc14wv" path="res://planet-textures/Deimos_Texture.jpg" id="14_86nmk"]
[ext_resource type="Texture2D" uid="uid://dd2of522sk5iv" path="res://planet-textures/2k_neptune.jpg" id="14_ivybu"]
[ext_resource type="Texture2D" uid="uid://dnoqs2rhganw5" path="res://images/Saturn_Rings.png" id="15_38x7n"]
[ext_resource type="Texture2D" uid="uid://bcc22vpk5oaos" path="res://planet-textures/plutomap2k.jpg" id="15_42u8d"]
[ext_resource type="Texture2D" uid="uid://co3totwd3nkqo" path="res://planet-textures/Charon.webp" id="16_ft715"]
[ext_resource type="Texture2D" uid="uid://js0vbo4vrjad" path="res://planet-textures/Io_Texture.jpg" id="17_qt2j8"]
[ext_resource type="Texture2D" uid="uid://deisov0iitgeq" path="res://planet-textures/Europa_Texture.jpg" id="18_n7jw7"]
[ext_resource type="Texture2D" uid="uid://dhi62ei1hcwph" path="res://planet-textures/Ganymede_Texture.webp" id="19_4cj8l"]
[ext_resource type="Texture2D" uid="uid://ds6ah0l7tahra" path="res://planet-textures/Callisto_Texture.webp" id="20_mk08h"]
[ext_resource type="Texture2D" uid="uid://bvxdyrfcwy66" path="res://planet-textures/Mimas_Texture.webp" id="23_7fwdb"]
[ext_resource type="Texture2D" uid="uid://de47egx3kbb8a" path="res://planet-textures/Enceladus_Texture.webp" id="24_fuqx0"]
[ext_resource type="Texture2D" uid="uid://xipxpcgddxop" path="res://planet-textures/Tethys_Texture.webp" id="25_xhj32"]
[ext_resource type="Texture2D" uid="uid://b7qbi7jolp2o2" path="res://planet-textures/Dione_Texture.webp" id="26_wjjkv"]
[ext_resource type="Texture2D" uid="uid://cr0vy8a0y3fvh" path="res://planet-textures/Rhea_Texture.webp" id="27_vjonp"]
[ext_resource type="Texture2D" uid="uid://d1w004fll1xav" path="res://planet-textures/Titan_Texture.webp" id="28_pdi2i"]
[ext_resource type="Texture2D" uid="uid://cqhe0xaqwqrx1" path="res://planet-textures/Iapetus_Texture.jpg" id="29_y2885"]
[ext_resource type="Texture2D" uid="uid://tt41r6y6e32d" path="res://planet-textures/Puck_Texture.jpg" id="31_r557s"]
[ext_resource type="Texture2D" uid="uid://bs1eyfjs7o2d" path="res://planet-textures/Miranda_Texture.webp" id="32_q6diq"]
[ext_resource type="Texture2D" uid="uid://b2j43w48ddgky" path="res://planet-textures/Ariel_Texture.webp" id="33_yg3kt"]
[ext_resource type="Texture2D" uid="uid://bmrdp1b0c6hry" path="res://planet-textures/Umbriel_Texture.webp" id="34_cqctj"]
[ext_resource type="Texture2D" uid="uid://dy6h7cb3g5b0f" path="res://planet-textures/Oberon_Texture.webp" id="35_e0nq8"]
[ext_resource type="Texture2D" uid="uid://dvhusulftdkfr" path="res://planet-textures/Proteus_Texture.webp" id="37_j3u4c"]
[ext_resource type="Texture2D" uid="uid://da7aifghter1r" path="res://planet-textures/Triton_Texture.jpg" id="38_hb051"]
[ext_resource type="Texture2D" uid="uid://bwgmdwybr632j" path="res://planet-textures/Nereid_Texture.webp" id="39_44uck"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asf7a"]
shading_mode = 0
disable_receive_shadows = true
fixed_size = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y55in"]

[sub_resource type="Skin" id="Skin_pk7o7"]

[sub_resource type="Environment" id="Environment_om47e"]
background_mode = 1
background_color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_u2bho"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkmdl"]
albedo_texture = ExtResource("4_i0x5a")

[sub_resource type="SphereMesh" id="SphereMesh_qocvl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p42bs"]
albedo_texture = ExtResource("5_4uwb6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gagu"]
albedo_texture = ExtResource("6_pr1ok")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yj7gn"]
albedo_texture = ExtResource("7_kj5p4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlxwt"]
albedo_texture = ExtResource("8_3bx44")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0elb4"]
albedo_texture = ExtResource("9_m7d2d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4nl4"]
albedo_texture = ExtResource("13_i8hu5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnrs0"]
albedo_texture = ExtResource("14_86nmk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rw7i"]
albedo_texture = ExtResource("10_p2heh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywrxh"]
albedo_texture = ExtResource("11_l17ju")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvcuf"]
albedo_texture = ExtResource("17_qt2j8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cnrs"]
albedo_texture = ExtResource("18_n7jw7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rs67s"]
albedo_texture = ExtResource("19_4cj8l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35g3q"]
albedo_texture = ExtResource("20_mk08h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqww8"]
albedo_texture = ExtResource("12_y1non")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_maa5y"]
albedo_texture = ExtResource("23_7fwdb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4li7k"]
albedo_texture = ExtResource("24_fuqx0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uyuxs"]
albedo_texture = ExtResource("25_xhj32")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bf3gh"]
albedo_texture = ExtResource("26_wjjkv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrfqd"]
albedo_texture = ExtResource("27_vjonp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uy864"]
albedo_texture = ExtResource("28_pdi2i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8vn2"]
albedo_texture = ExtResource("29_y2885")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg1dx"]
albedo_texture = ExtResource("13_kga75")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xihl"]
albedo_texture = ExtResource("31_r557s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3lkx"]
albedo_texture = ExtResource("32_q6diq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ancug"]
albedo_texture = ExtResource("33_yg3kt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vh0is"]
albedo_texture = ExtResource("34_cqctj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhi6u"]
albedo_texture = ExtResource("34_cqctj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yd8a3"]
albedo_texture = ExtResource("35_e0nq8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17xnb"]
albedo_texture = ExtResource("14_ivybu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dad5"]
albedo_texture = ExtResource("37_j3u4c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g4n3"]
albedo_texture = ExtResource("38_hb051")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ogwb"]
albedo_texture = ExtResource("39_44uck")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg7qk"]
albedo_texture = ExtResource("15_42u8d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38wr7"]
albedo_texture = ExtResource("16_ft715")

[node name="Game Scene" type="Node3D"]

[node name="UI" type="Node" parent="."]

[node name="Debug Interface" type="Panel" parent="UI" node_paths=PackedStringArray("FPS", "Paused", "CurrentTime", "CurrentRate", "CurrentSpeed", "CurrentSOIs", "DistanceToCelestial")]
offset_right = 300.0
offset_bottom = 245.0
script = ExtResource("1_en8d3")
FPS = NodePath("VBoxContainer/FPS")
Paused = NodePath("VBoxContainer/Paused")
CurrentTime = NodePath("VBoxContainer/Current Time")
CurrentRate = NodePath("VBoxContainer/Current Rate")
CurrentSpeed = NodePath("VBoxContainer/Camera Speed")
CurrentSOIs = NodePath("VBoxContainer/Current SOIs")
DistanceToCelestial = NodePath("VBoxContainer/DistanceToCelestial2")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Debug Interface"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 245.0

[node name="Title" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "Debug UI"
horizontal_alignment = 1

[node name="Separator" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "----------------------------------------------------------"

[node name="FPS" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "FPS:"

[node name="Paused" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "Paused:"

[node name="Current Time" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "Current Time:"

[node name="Current Rate" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "Current Rate:"

[node name="Camera Speed" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "Current Speed:"

[node name="Current SOIs" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "Current SOIs:
"

[node name="DistanceToCelestial2" type="Label" parent="UI/Debug Interface/VBoxContainer"]
layout_mode = 2
text = "Distance To Celestial"

[node name="Debug Interface2" type="Panel" parent="UI"]
offset_left = 305.0
offset_right = 605.0
offset_bottom = 166.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Debug Interface2"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 133.0

[node name="Title" type="Label" parent="UI/Debug Interface2/VBoxContainer"]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="Separator" type="Label" parent="UI/Debug Interface2/VBoxContainer"]
layout_mode = 2
text = "----------------------------------------------------------"

[node name="FPS" type="Label" parent="UI/Debug Interface2/VBoxContainer"]
layout_mode = 2
text = "Pause/Unpause: Spacebar"

[node name="Current Time" type="Label" parent="UI/Debug Interface2/VBoxContainer"]
layout_mode = 2
text = "Timewarp down/up: ','+'.'"

[node name="Current Rate" type="Label" parent="UI/Debug Interface2/VBoxContainer"]
layout_mode = 2
text = "Toggle Celestial UI: 'M'"

[node name="Paused" type="Label" parent="UI/Debug Interface2/VBoxContainer"]
layout_mode = 2
text = "Change Celestial for Dist: '-'+'='"

[node name="Global" type="Node" parent="."]
script = ExtResource("2_3rynr")

[node name="OrbitMeshGenerator" type="MeshInstance3D" parent="." node_paths=PackedStringArray("CameraPosition")]
material_override = SubResource("StandardMaterial3D_asf7a")
material_overlay = SubResource("StandardMaterial3D_y55in")
cast_shadow = 0
extra_cull_margin = 1.0
skin = SubResource("Skin_pk7o7")
skeleton = NodePath("../Mercury")
script = ExtResource("9_so1rv")
_orbitVerticesCount = 5000
CameraPosition = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("StartingParentCelestial", "DebugUI")]
environment = SubResource("Environment_om47e")
near = 0.001
far = 20000.0
script = ExtResource("2_imltp")
StartingParentCelestial = NodePath("../Sol")
DebugUI = NodePath("../UI/Debug Interface")
Acceleration = 90.0

[node name="Alpha Centauri System" type="Node" parent="."]

[node name="Alpha Centauri Barycenter" type="StaticBody3D" parent="Alpha Centauri System"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.734, 0, 0)
visible = false
collision_layer = 3
collision_mask = 2
script = ExtResource("1_sc8hu")
Mass = 3.9782e+30
Radius = 0.162
SOIRadius = 1.0
CoordLayer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Alpha Centauri System/Alpha Centauri Barycenter"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Alpha Centauri System/Alpha Centauri Barycenter" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Alpha Centauri A" type="StaticBody3D" parent="Alpha Centauri System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.734, 0, 0)
collision_layer = 3
collision_mask = 2
script = ExtResource("1_sc8hu")
Mass = 2.18801e+29
ParentCelestial = NodePath("../Alpha Centauri Barycenter")
a = 620.494
e = 0.52
Radius = 12976.1
CoordLayer = 2
CelestialColor = Color(0.772549, 0.784314, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Alpha Centauri System/Alpha Centauri A"]
layers = 3
material_override = SubResource("StandardMaterial3D_tkmdl")
cast_shadow = 0
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Alpha Centauri System/Alpha Centauri A"]
shape = SubResource("SphereShape3D_u2bho")

[node name="SpotLight3D" type="SpotLight3D" parent="Alpha Centauri System/Alpha Centauri A"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
light_cull_mask = 4294967294
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Alpha Centauri System/Alpha Centauri A"]
transform = Transform3D(1, 0, 0, 0, 0.000383988, -1, 0, 1, 0.000383988, 0, -2, 0)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
light_cull_mask = 4294967294
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Alpha Centauri System/Alpha Centauri A"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
light_cull_mask = 4294967294
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Alpha Centauri System/Alpha Centauri A"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, -2)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
light_cull_mask = 4294967294
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Alpha Centauri System/Alpha Centauri A"]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 2.5411e-21, 1, -8.74228e-08, -4.37114e-08, 2, 0, 0)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
light_cull_mask = 4294967294
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D6" type="SpotLight3D" parent="Alpha Centauri System/Alpha Centauri A"]
transform = Transform3D(4.37114e-08, 3.82137e-15, -1, 8.74228e-08, -1, 2.5411e-21, -1, -8.74228e-08, -4.37114e-08, -2, 0, 0)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
light_cull_mask = 4294967294
spot_range = 10.0
spot_attenuation = 0.0

[node name="Node Tracker" parent="Alpha Centauri System/Alpha Centauri A" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Alpha Centauri B" type="StaticBody3D" parent="Alpha Centauri System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.734, 0, 0)
collision_layer = 3
collision_mask = 2
script = ExtResource("1_sc8hu")
Mass = 1.79019e+29
ParentCelestial = NodePath("../Alpha Centauri Barycenter")
a = 620.494
e = 0.52
w = 3.14
Radius = 9109.5
CoordLayer = 2
CelestialColor = Color(1, 0.956863, 0.733333, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Alpha Centauri System/Alpha Centauri B"]
layers = 3
material_override = SubResource("StandardMaterial3D_tkmdl")
cast_shadow = 0
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Alpha Centauri System/Alpha Centauri B"]
shape = SubResource("SphereShape3D_u2bho")

[node name="SpotLight3D" type="SpotLight3D" parent="Alpha Centauri System/Alpha Centauri B"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
light_cull_mask = 4294966274
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Alpha Centauri System/Alpha Centauri B"]
transform = Transform3D(1, 0, 0, 0, 0.000383988, -1, 0, 1, 0.000383988, 0, -2, 0)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
light_cull_mask = 4294967294
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Alpha Centauri System/Alpha Centauri B"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
light_cull_mask = 4294967294
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Alpha Centauri System/Alpha Centauri B"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, -2)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
light_cull_mask = 4294967294
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Alpha Centauri System/Alpha Centauri B"]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, 2, 0, 0)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
light_cull_mask = 4294967294
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D6" type="SpotLight3D" parent="Alpha Centauri System/Alpha Centauri B"]
transform = Transform3D(4.37114e-08, 3.82137e-15, -1, 8.74228e-08, -1, 0, -1, -8.74228e-08, -4.37114e-08, -2, 0, 0)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 10.0
spot_attenuation = 0.0

[node name="Node Tracker" parent="Alpha Centauri System/Alpha Centauri B" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Sol" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)
collision_layer = 3
collision_mask = 2
script = ExtResource("1_sc8hu")
Mass = 1.9891e+30
Radius = 0.162
SOIRadius = 1.0
CoordLayer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol"]
material_override = SubResource("StandardMaterial3D_tkmdl")
cast_shadow = 0
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol"]
shape = SubResource("SphereShape3D_u2bho")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sol"]
light_energy = 0.05

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Sol"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
light_energy = 0.05

[node name="OmniLight3D" type="OmniLight3D" parent="Sol"]
light_energy = 0.03
shadow_enabled = true
omni_range = 16.0
omni_attenuation = 0.0

[node name="SpotLight3D" type="SpotLight3D" parent="Sol"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Sol"]
transform = Transform3D(1, 0, 0, 0, 0.000383988, -1, 0, 1, 0.000383988, 0, -2, 0)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Sol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Sol"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, -2)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Sol"]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, 2, 0, 0)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
light_cull_mask = 4294966371
spot_range = 10.0
spot_attenuation = 0.0

[node name="SpotLight3D6" type="SpotLight3D" parent="Sol"]
transform = Transform3D(4.37114e-08, 3.82137e-15, -1, 8.74228e-08, -1, 0, -1, -8.74228e-08, -4.37114e-08, -2, 0, 0)
layers = 2
light_energy = 16.0
light_indirect_energy = 16.0
light_cull_mask = 4294966274
spot_range = 10.0
spot_attenuation = 0.0

[node name="Node Tracker" parent="Sol" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../Camera3D")

[node name="Mercury" type="StaticBody3D" parent="." node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0202284, 0, -2.92382)
script = ExtResource("1_sc8hu")
Mass = 3.30103e+23
ParentCelestial = NodePath("../Sol")
a = 12.992
e = 0.206
w = 0.509
i = 0.122
l = 0.843
Radius = 37.216
CoordLayer = 2
CelestialColor = Color(0.392157, 0.392157, 0.392157, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mercury"]
material_override = SubResource("StandardMaterial3D_p42bs")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mercury"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Mercury" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../Camera3D")

[node name="Venus" type="StaticBody3D" parent="." node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -7.7876)
script = ExtResource("1_sc8hu")
Mass = 4.86731e+24
ParentCelestial = NodePath("../Sol")
a = 25.184
e = 0.007
w = 0.965
i = 0.059
l = 1.337
Radius = 92.346
CoordLayer = 2
CelestialColor = Color(0.756863, 0.584314, 0.196078, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Venus"]
material_override = SubResource("StandardMaterial3D_1gagu")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Venus"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Venus" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../Camera3D")

[node name="Earth System" type="Node" parent="."]

[node name="Earth" type="StaticBody3D" parent="Earth System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203899, -0.000980377, -10.698)
script = ExtResource("1_sc8hu")
Mass = 5.97217e+24
ParentCelestial = NodePath("../../Sol")
a = 34.848
e = 0.017
w = 5.032
l = 3.096
Radius = 97.214
CoordLayer = 2
CelestialColor = Color(0.196078, 0.392157, 0.588235, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Earth System/Earth"]
material_override = SubResource("StandardMaterial3D_yj7gn")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth System/Earth"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Earth System/Earth" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Luna" type="StaticBody3D" parent="Earth System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54753, 0.0207076, -10.2898)
script = ExtResource("1_sc8hu")
Mass = 7.34767e+22
ParentCelestial = NodePath("../Earth")
a = 2119.0
e = 0.055
w = 5.032
l = 2.998
Radius = 26.505
CoordLayer = 3
CelestialColor = Color(0.490196, 0.490196, 0.490196, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Earth System/Luna"]
material_override = SubResource("StandardMaterial3D_xlxwt")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth System/Luna"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Earth System/Luna" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Mars System" type="Node" parent="."]

[node name="Mars" type="StaticBody3D" parent="Mars System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -13.7215)
script = ExtResource("1_sc8hu")
Mass = 6.41691e+23
ParentCelestial = NodePath("../../Sol")
a = 53.056
e = 0.093
w = 5.004
i = 0.032
l = 0.864
Radius = 51.712
CoordLayer = 2
CelestialColor = Color(0.862745, 0.352941, 0.235294, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mars System/Mars"]
material_override = SubResource("StandardMaterial3D_0elb4")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mars System/Mars"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Mars System/Mars" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Phobos" type="StaticBody3D" parent="Mars System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20519, -0.00196075, -13.7215)
script = ExtResource("1_sc8hu")
Mass = 1.08e+16
ParentCelestial = NodePath("../Mars")
a = 143.112
e = 0.016
w = 4.039
i = 0.043
l = 1.293
Radius = 0.095
CoordLayer = 3
CelestialColor = Color(0.509804, 0.392157, 0.294118, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mars System/Phobos"]
material_override = SubResource("StandardMaterial3D_o4nl4")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mars System/Phobos"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Mars System/Phobos" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Deimos" type="StaticBody3D" parent="Mars System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55779, -0.00196075, -13.7215)
script = ExtResource("1_sc8hu")
Mass = 1.8e+15
ParentCelestial = NodePath("../Mars")
a = 357.972
w = 0.419
i = 0.042
l = 1.275
Radius = 0.095
CoordLayer = 3
CelestialColor = Color(0.509804, 0.509804, 0.509804, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mars System/Deimos"]
material_override = SubResource("StandardMaterial3D_jnrs0")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mars System/Deimos"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Mars System/Deimos" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Ceres" type="StaticBody3D" parent="." node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -18.1413)
script = ExtResource("1_sc8hu")
Mass = 9.38416e+20
ParentCelestial = NodePath("../Sol")
a = 96.384
e = 0.079
w = 1.281
i = 0.185
l = 1.401
Radius = 7.167
CoordLayer = 2
CelestialColor = Color(0.588235, 0.588235, 0.705882, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceres"]
material_override = SubResource("StandardMaterial3D_5rw7i")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceres"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Ceres" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../Camera3D")

[node name="Jupiter System" type="Node" parent="."]

[node name="Jupiter" type="StaticBody3D" parent="Jupiter System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -23.1188)
script = ExtResource("1_sc8hu")
Mass = 1.89813e+27
ParentCelestial = NodePath("../../Sol")
a = 181.248
e = 0.048
w = 4.773
i = 0.023
l = 1.754
Radius = 1066.74
CoordLayer = 2
CelestialColor = Color(0.843137, 0.513726, 0.254902, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jupiter System/Jupiter"]
material_override = SubResource("StandardMaterial3D_ywrxh")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jupiter System/Jupiter"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Jupiter System/Jupiter" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Io" type="StaticBody3D" parent="Jupiter System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16503, -0.00196075, -23.1188)
script = ExtResource("1_sc8hu")
Mass = 8.93193e+22
ParentCelestial = NodePath("../Jupiter")
a = 6436.0
e = 0.004
w = 4.773
i = 0.038
l = 5.89
Radius = 27.802
CoordLayer = 3
CelestialColor = Color(0.784314, 0.588235, 0.156863, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jupiter System/Io"]
material_override = SubResource("StandardMaterial3D_tvcuf")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jupiter System/Io"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Jupiter System/Io" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Europa" type="StaticBody3D" parent="Jupiter System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13449, -0.00196075, -23.1188)
script = ExtResource("1_sc8hu")
Mass = 4.79984e+22
ParentCelestial = NodePath("../Jupiter")
a = 10240.0
e = 0.009
w = 3.648
i = 0.041
l = 5.699
Radius = 23.819
CoordLayer = 3
CelestialColor = Color(0.784314, 0.627451, 0.627451, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jupiter System/Europa"]
material_override = SubResource("StandardMaterial3D_8cnrs")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jupiter System/Europa"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Jupiter System/Europa" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Ganymede" type="StaticBody3D" parent="Jupiter System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96935, -0.00196075, -23.1188)
script = ExtResource("1_sc8hu")
Mass = 1.4819e+23
ParentCelestial = NodePath("../Jupiter")
a = 16342.0
e = 0.003
w = 6.199
i = 0.041
l = 5.929
Radius = 40.146
CoordLayer = 3
CelestialColor = Color(0.313726, 0.313726, 0.392157, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jupiter System/Ganymede"]
material_override = SubResource("StandardMaterial3D_rs67s")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jupiter System/Ganymede"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Jupiter System/Ganymede" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Callisto" type="StaticBody3D" parent="Jupiter System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81044, -0.00196075, -23.1188)
script = ExtResource("1_sc8hu")
Mass = 1.07593e+23
ParentCelestial = NodePath("../Jupiter")
a = 28732.0
e = 0.007
w = 0.573
i = 0.034
l = 5.88
Radius = 36.774
CoordLayer = 3
CelestialColor = Color(0.392157, 0.490196, 0.490196, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jupiter System/Callisto"]
material_override = SubResource("StandardMaterial3D_35g3q")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jupiter System/Callisto"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Jupiter System/Callisto" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Saturn System" type="Node" parent="."]

[node name="Saturn" type="StaticBody3D" parent="Saturn System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -31.5315)
script = ExtResource("1_sc8hu")
Mass = 5.68317e+26
ParentCelestial = NodePath("../../Sol")
a = 333.408
e = 0.055
w = 5.857
i = 0.043
l = 1.984
Radius = 888.55
CoordLayer = 2
CelestialColor = Color(0.686275, 0.509804, 0.196078, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Saturn System/Saturn"]
material_override = SubResource("StandardMaterial3D_xqww8")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Saturn System/Saturn"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Saturn System/Saturn" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Sprite3D" type="Sprite3D" parent="Saturn System/Saturn"]
transform = Transform3D(0.242162, -0.0512, -0.0351573, -0.0547814, -0.109396, -0.218017, 0.0292658, 0.218886, -0.117185, 0, 0, 0)
gi_mode = 2
texture = ExtResource("15_38x7n")

[node name="Mimas" type="StaticBody3D" parent="Saturn System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39111, -0.00196075, -31.5315)
script = ExtResource("1_sc8hu")
Mass = 3.75094e+19
ParentCelestial = NodePath("../Saturn")
a = 2845.0
e = 0.017
w = 5.271
i = 0.505
l = 2.911
Radius = 3.033
CoordLayer = 3
CelestialColor = Color(0.392157, 0.392157, 0.509804, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Saturn System/Mimas"]
material_override = SubResource("StandardMaterial3D_maa5y")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Saturn System/Mimas"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Saturn System/Mimas" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Enceladus" type="StaticBody3D" parent="Saturn System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18829, -0.00196075, -31.5315)
script = ExtResource("1_sc8hu")
Mass = 1.08031e+20
ParentCelestial = NodePath("../Saturn")
a = 3628.0
e = 0.004
w = 4.149
i = 0.49
l = 2.958
Radius = 3.85
CoordLayer = 3
CelestialColor = Color(0.745098, 0.745098, 0.784314, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Saturn System/Enceladus"]
material_override = SubResource("StandardMaterial3D_4li7k")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Saturn System/Enceladus"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Saturn System/Enceladus" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Tethys" type="StaticBody3D" parent="Saturn System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54909, -0.00196075, -31.5315)
script = ExtResource("1_sc8hu")
Mass = 6.174e+20
ParentCelestial = NodePath("../Saturn")
a = 4499.0
e = 0.001
w = 0.345
i = 0.491
l = 2.918
Radius = 8.183
CoordLayer = 3
CelestialColor = Color(0.588235, 0.588235, 0.392157, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Saturn System/Tethys"]
material_override = SubResource("StandardMaterial3D_uyuxs")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Saturn System/Tethys"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Saturn System/Tethys" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Dione" type="StaticBody3D" parent="Saturn System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89182, -0.00196075, -31.5315)
script = ExtResource("1_sc8hu")
Mass = 1.09549e+21
ParentCelestial = NodePath("../Saturn")
a = 5766.0
e = 0.002
w = 3.021
i = 0.489
l = 2.958
Radius = 8.583
CoordLayer = 3
CelestialColor = Color(0.588235, 0.588235, 0.882353, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Saturn System/Dione"]
material_override = SubResource("StandardMaterial3D_bf3gh")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Saturn System/Dione"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Saturn System/Dione" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Rhea" type="StaticBody3D" parent="Saturn System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.76877, -0.00196075, -31.5315)
script = ExtResource("1_sc8hu")
Mass = 2.30648e+21
ParentCelestial = NodePath("../Saturn")
a = 8045.0
e = 0.001
w = 3.398
i = 0.491
l = 2.969
Radius = 11.665
CoordLayer = 3
CelestialColor = Color(0.490196, 0.490196, 0.490196, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Saturn System/Rhea"]
material_override = SubResource("StandardMaterial3D_wrfqd")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Saturn System/Rhea"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Saturn System/Rhea" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Titan" type="StaticBody3D" parent="Saturn System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47621, -0.00196075, -31.5315)
script = ExtResource("1_sc8hu")
Mass = 1.34e+23
ParentCelestial = NodePath("../Saturn")
a = 18630.0
e = 0.029
w = 3.089
i = 0.484
l = 2.951
Radius = 39.307
CoordLayer = 3
CelestialColor = Color(0.686275, 0.490196, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Saturn System/Titan"]
material_override = SubResource("StandardMaterial3D_uy864")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Saturn System/Titan"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Saturn System/Titan" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Iapetus" type="StaticBody3D" parent="Saturn System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.94504, -0.00196075, -31.5315)
script = ExtResource("1_sc8hu")
Mass = 1.805e+21
ParentCelestial = NodePath("../Saturn")
a = 54336.0
e = 0.029
w = 4.035
i = 0.297
l = 2.424
Radius = 11.208
CoordLayer = 3
CelestialColor = Color(0.588235, 0.490196, 0.294118, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Saturn System/Iapetus"]
material_override = SubResource("StandardMaterial3D_a8vn2")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Saturn System/Iapetus"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Saturn System/Iapetus" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Uranus System" type="Node" parent="."]

[node name="Uranus" type="StaticBody3D" parent="Uranus System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -39.7427)
script = ExtResource("1_sc8hu")
Mass = 8.68099e+25
ParentCelestial = NodePath("../../Sol")
a = 672.415
e = 0.045
w = 1.584
i = 0.013
l = 1.292
Radius = 390.014
CoordLayer = 2
CelestialColor = Color(0, 0.666667, 0.705882, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Uranus System/Uranus"]
material_override = SubResource("StandardMaterial3D_vg1dx")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Uranus System/Uranus"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Uranus System/Uranus" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Puck" type="StaticBody3D" parent="Uranus System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13946, -0.00196075, -39.7427)
script = ExtResource("1_sc8hu")
Mass = 1.91e+18
ParentCelestial = NodePath("../Uranus")
a = 1982.0
e = 0.001
w = 1.074
i = 1.709
l = 2.93
Radius = 1.175
CoordLayer = 3
CelestialColor = Color(0.333333, 0.333333, 0.333333, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Uranus System/Puck"]
material_override = SubResource("StandardMaterial3D_2xihl")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Uranus System/Puck"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Uranus System/Puck" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Miranda" type="StaticBody3D" parent="Uranus System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40217, -0.00196075, -39.7427)
script = ExtResource("1_sc8hu")
Mass = 6.293e+19
ParentCelestial = NodePath("../Uranus")
a = 1982.0
e = 0.002
w = 0.332
i = 1.77
l = 2.882
Radius = 3.586
CoordLayer = 3
CelestialColor = Color(0.666667, 0.627451, 0.568627, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Uranus System/Miranda"]
material_override = SubResource("StandardMaterial3D_c3lkx")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Uranus System/Miranda"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Uranus System/Miranda" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Ariel" type="StaticBody3D" parent="Uranus System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.90031, -0.00196075, -39.7427)
script = ExtResource("1_sc8hu")
Mass = 1.2331e+21
ParentCelestial = NodePath("../Uranus")
a = 2914.0
e = 0.001
w = 4.002
i = 1.705
l = 2.927
Radius = 8.774
CoordLayer = 3
CelestialColor = Color(0.588235, 0.509804, 0.392157, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Uranus System/Ariel"]
material_override = SubResource("StandardMaterial3D_ancug")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Uranus System/Ariel"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Uranus System/Ariel" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Umbriel" type="StaticBody3D" parent="Uranus System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76252, -0.00196075, -39.7427)
script = ExtResource("1_sc8hu")
Mass = 1.2885e+21
ParentCelestial = NodePath("../Uranus")
a = 4058.0
e = 0.003
w = 0.986
i = 1.705
l = 2.927
Radius = 8.922
CoordLayer = 3
CelestialColor = Color(0.313726, 0.313726, 0.313726, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Uranus System/Umbriel"]
material_override = SubResource("StandardMaterial3D_vh0is")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Uranus System/Umbriel"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Uranus System/Umbriel" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Titania" type="StaticBody3D" parent="Uranus System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53183, -0.00196075, -39.7427)
script = ExtResource("1_sc8hu")
Mass = 3.45e+21
ParentCelestial = NodePath("../Uranus")
a = 6657.0
e = 0.001
w = 0.039
i = 1.706
l = 2.925
Radius = 12.038
CoordLayer = 3
CelestialColor = Color(0.705882, 0.627451, 0.54902, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Uranus System/Titania"]
material_override = SubResource("StandardMaterial3D_nhi6u")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Uranus System/Titania"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Uranus System/Titania" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Oberon" type="StaticBody3D" parent="Uranus System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5352, -0.00196075, -39.7427)
script = ExtResource("1_sc8hu")
Mass = 3.1104e+21
ParentCelestial = NodePath("../Uranus")
a = 8903.0
e = 0.001
w = 3.882
i = 1.709
l = 2.927
Radius = 11.618
CoordLayer = 3
CelestialColor = Color(0.588235, 0.490196, 0.490196, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Uranus System/Oberon"]
material_override = SubResource("StandardMaterial3D_yd8a3")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Uranus System/Oberon"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Uranus System/Oberon" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Neptune System" type="Node" parent="."]

[node name="Neptune" type="StaticBody3D" parent="Neptune System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -47.2705)
script = ExtResource("1_sc8hu")
Mass = 1.02409e+26
ParentCelestial = NodePath("../../Sol")
a = 1053.79
e = 0.014
w = 4.543
i = 0.031
l = 2.299
Radius = 377.961
CoordLayer = 2
CelestialColor = Color(0.235294, 0.54902, 0.784314, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Neptune System/Neptune"]
material_override = SubResource("StandardMaterial3D_17xnb")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neptune System/Neptune"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Neptune System/Neptune" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Proteus" type="StaticBody3D" parent="Neptune System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16631, -0.00196075, -47.2705)
script = ExtResource("1_sc8hu")
Mass = 2.5e+19
ParentCelestial = NodePath("../Neptune")
a = 1796.0
e = 0.001
w = 0.455
i = 0.508
l = 0.85
Radius = 3.174
CoordLayer = 3
CelestialColor = Color(0.294118, 0.294118, 0.294118, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Neptune System/Proteus"]
material_override = SubResource("StandardMaterial3D_1dad5")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neptune System/Proteus"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Neptune System/Proteus" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Triton" type="StaticBody3D" parent="Neptune System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09439, -0.00196075, -47.2705)
script = ExtResource("1_sc8hu")
Mass = 2.138e+22
ParentCelestial = NodePath("../Neptune")
a = 5412.0
w = 3.63
i = 2.255
l = 3.878
Radius = 20.645
CoordLayer = 3
CelestialColor = Color(0.588235, 0.588235, 0.784314, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Neptune System/Triton"]
material_override = SubResource("StandardMaterial3D_2g4n3")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neptune System/Triton"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Neptune System/Triton" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Nereid" type="StaticBody3D" parent="Neptune System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.80963, -0.00196075, -47.2705)
script = ExtResource("1_sc8hu")
Mass = 3.57e+19
ParentCelestial = NodePath("../Neptune")
a = 84137.0
e = 0.745
w = 5.178
i = 0.088
l = 0.099
Radius = 2.594
CoordLayer = 3
CelestialColor = Color(0.352941, 0.392157, 0.392157, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Neptune System/Nereid"]
material_override = SubResource("StandardMaterial3D_6ogwb")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neptune System/Nereid"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Neptune System/Nereid" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Pluto-Charon System" type="Node" parent="."]

[node name="Pluto-Charon Barycenter" type="StaticBody3D" parent="Pluto-Charon System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -54.8327)
script = ExtResource("1_sc8hu")
Mass = 1.3029e+22
ParentCelestial = NodePath("../../Sol")
a = 1374.4
e = 0.247
w = 1.99
i = 0.299
l = 1.925
Radius = 0.01
CoordLayer = 2
CelestialColor = Color(0.768627, 0.788235, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pluto-Charon System/Pluto-Charon Barycenter"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Pluto-Charon System/Pluto-Charon Barycenter" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
offset_left = 162.878
offset_top = -201.085
offset_right = 162.878
offset_bottom = -201.085
CameraPosition = NodePath("../../../Camera3D")

[node name="Pluto" type="StaticBody3D" parent="Pluto-Charon System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.353172, -0.00196075, -60.9334)
script = ExtResource("1_sc8hu")
Mass = 9.22337e+08
ParentCelestial = NodePath("../Pluto-Charon Barycenter")
a = 32.455
n = 0.001
i = 1.97
l = 3.969
Radius = 18.128
CoordLayer = 3
CelestialColor = Color(0.686275, 0.588235, 0.392157, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pluto-Charon System/Pluto"]
material_override = SubResource("StandardMaterial3D_pg7qk")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pluto-Charon System/Pluto"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Pluto-Charon System/Pluto" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")

[node name="Charon" type="StaticBody3D" parent="Pluto-Charon System" node_paths=PackedStringArray("ParentCelestial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92458, -0.00196075, -60.872)
script = ExtResource("1_sc8hu")
Mass = 5.029e+21
ParentCelestial = NodePath("../Pluto-Charon Barycenter")
a = 266.0
n = 0.001
w = 3.142
i = 1.97
l = 3.969
Radius = 9.21
CoordLayer = 3
CelestialColor = Color(0.54902, 0.490196, 0.54902, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pluto-Charon System/Charon"]
material_override = SubResource("StandardMaterial3D_38wr7")
mesh = SubResource("SphereMesh_qocvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pluto-Charon System/Charon"]
shape = SubResource("SphereShape3D_u2bho")

[node name="Node Tracker" parent="Pluto-Charon System/Charon" node_paths=PackedStringArray("CameraPosition") instance=ExtResource("9_4nc22")]
CameraPosition = NodePath("../../../Camera3D")
