[gd_scene format=3 uid="uid://d3t3v4jewjjhr"]

[ext_resource type="Script" uid="uid://k3500mi8rulg" path="res://Scripts/Vessels/VesselPart.cs" id="1_m6c8s"]
[ext_resource type="PackedScene" uid="uid://0hctrn76drmj" path="res://Resources/Parts/SnapPoint.tscn" id="2_g8u7g"]
[ext_resource type="PackedScene" uid="uid://cmmjhdnfxqbqr" path="res://Resources/Parts/SurfaceAttatchPoint.tscn" id="3_6t0yj"]
[ext_resource type="Script" uid="uid://cxhf3v502b18b" path="res://Scripts/Vessels/Converter.cs" id="4_cb2we"]
[ext_resource type="Resource" uid="uid://dlwif1ndd4to6" path="res://Resources/FuelTypes/Fueler.tres" id="5_6fj1x"]
[ext_resource type="Resource" uid="uid://nvg5a2xy2o0i" path="res://Resources/FuelTypes/Methane.tres" id="5_p7xe2"]
[ext_resource type="Script" uid="uid://bskdkle22wkc2" path="res://Scripts/Vessels/FuelTank.cs" id="6_iemtp"]
[ext_resource type="Resource" uid="uid://bsechgrsa5844" path="res://Resources/FuelTypes/Oxidizer.tres" id="7_f85ru"]
[ext_resource type="Script" uid="uid://bxfpnmmlr83qu" path="res://Scripts/Vessels/FuelType.cs" id="9_f85ru"]

[sub_resource type="BoxMesh" id="BoxMesh_28r6v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8w3n"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_pw2ib"]

[node name="Cube" type="StaticBody3D" unique_id=2003635759 node_paths=PackedStringArray("Mesh", "SnapPoints", "SurfaceAttatchPoint", "Components")]
script = ExtResource("1_m6c8s")
Mesh = NodePath("MeshInstance3D")
SnapPoints = [NodePath("SnapPoint"), NodePath("SnapPoint2"), NodePath("SnapPoint3"), NodePath("SnapPoint4"), NodePath("SnapPoint5"), NodePath("SnapPoint6")]
SurfaceAttatchPoint = NodePath("SurfaceAttatchPoint")
Components = [NodePath("Converter"), NodePath("FuelTank")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1472620825]
mesh = SubResource("BoxMesh_28r6v")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_o8w3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1925460484]
shape = SubResource("BoxShape3D_pw2ib")

[node name="SnapPoint" parent="." unique_id=1560068535 instance=ExtResource("2_g8u7g")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)

[node name="SnapPoint2" parent="." unique_id=1643362750 instance=ExtResource("2_g8u7g")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0, 0)

[node name="SnapPoint3" parent="." unique_id=1981892573 instance=ExtResource("2_g8u7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SnapPoint4" parent="." unique_id=183642247 instance=ExtResource("2_g8u7g")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="SnapPoint5" parent="." unique_id=1520802230 instance=ExtResource("2_g8u7g")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)

[node name="SnapPoint6" parent="." unique_id=556402363 instance=ExtResource("2_g8u7g")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)

[node name="SurfaceAttatchPoint" parent="." unique_id=1415637658 instance=ExtResource("3_6t0yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Converter" type="Node3D" parent="." unique_id=275864395]
script = ExtResource("4_cb2we")
Inputs = Dictionary[Object, float]({
ExtResource("5_6fj1x"): -1.0
})
Outputs = Dictionary[Object, float]({
ExtResource("5_p7xe2"): 30.0,
ExtResource("7_f85ru"): 10.0
})
metadata/_custom_type_script = "uid://cxhf3v502b18b"

[node name="FuelTank" type="Node3D" parent="." unique_id=288755311]
script = ExtResource("6_iemtp")
FuelLevels = Dictionary[ExtResource("9_f85ru"), float]({
ExtResource("5_6fj1x"): 100.0
})
MaxFuelLevels = Dictionary[ExtResource("9_f85ru"), float]({
ExtResource("5_6fj1x"): 100.0
})
metadata/_custom_type_script = "uid://bskdkle22wkc2"
