[gd_scene load_steps=3 format=3 uid="uid://djknjwgwmfp2x"]

[sub_resource type="SphereMesh" id="SphereMesh_3xagl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cs2r3"]

[node name="Surface" type="AnimatableBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
layers = 3
cast_shadow = 0
mesh = SubResource("SphereMesh_3xagl")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cs2r3")
