[gd_scene load_steps=6 format=3 uid="uid://0hctrn76drmj"]

[ext_resource type="Script" uid="uid://0t5ba2mlr1oi" path="res://Scripts/Vessels/SnapPoint.cs" id="1_efywd"]
[ext_resource type="Texture2D" uid="uid://bpnfp34yid47u" path="res://Resources/SnapPointTexture.png" id="2_vwf2c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d22qe"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7vjn"]
transparency = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)
albedo_texture = ExtResource("2_vwf2c")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_01eov"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_l7vjn")
size = Vector3(0.125, 0.25, 0.125)

[node name="SnapPoint" type="Node3D" node_paths=PackedStringArray("Collider", "_collisionShape", "_visual")]
script = ExtResource("1_efywd")
Collider = NodePath("SnapRange")
_collisionShape = NodePath("SnapRange/SnapRangeCollider")
_visual = NodePath("VisualIndicator")

[node name="SnapRange" type="Area3D" parent="."]
collision_layer = 4
monitoring = false

[node name="SnapRangeCollider" type="CollisionShape3D" parent="SnapRange"]
shape = SubResource("SphereShape3D_d22qe")
debug_color = Color(0, 0.595, 0.7, 1)

[node name="VisualIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_01eov")
