[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Scripts/Vessels/VesselPart.cs" id="1_2qqie"]
[ext_resource type="PackedScene" path="res://Resources/Parts/SnapPoint.tscn" id="2_3aa8t"]
[ext_resource type="Script" path="res://Scripts/Vessels/SnapPoint.cs" id="3_tkaqe"]
[ext_resource type="PackedScene" path="res://Resources/Parts/SurfaceAttatchPoint.tscn" id="4_p4a7n"]
[ext_resource type="PackedScene" path="res://Resources/Parts/Models/capsule1.fbx" id="5_0rc7j"]
[ext_resource type="PackedScene" path="res://Resources/Parts/Scenes/tank.tscn" id="6_w3sd8"]
[ext_resource type="PackedScene" path="res://Resources/Parts/Scenes/engine.tscn" id="7_nuujk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rycbp"]
height = 1.8
radius = 1.0

[node name="Capsule" type="StaticBody3D" node_paths=PackedStringArray("SnapPoints", "SurfaceAttatchPoint", "Components")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79673684, 1.8505032, -0.66987324)
script = ExtResource("1_2qqie")
SnapPoints = [NodePath("SnapPoint"), NodePath("SnapPoint2")]
SurfaceAttatchPoint = NodePath("SurfaceAttatchPoint")
Components = []
_baseMass = 10.0

[node name="SnapPoint" type="Node3D" parent="." node_paths=PackedStringArray("Collider", "_collisionShape", "_visual") instance=ExtResource("2_3aa8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
script = ExtResource("3_tkaqe")
Collider = NodePath("SnapRange")
_collisionShape = NodePath("SnapRange/SnapRangeCollider")
_visual = NodePath("VisualIndicator")

[node name="SnapPoint2" type="Node3D" parent="." node_paths=PackedStringArray("Collider", "_collisionShape", "_visual") instance=ExtResource("2_3aa8t")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.5, 0)
script = ExtResource("3_tkaqe")
Collider = NodePath("SnapRange")
_collisionShape = NodePath("SnapRange/SnapRangeCollider")
_visual = NodePath("VisualIndicator")

[node name="SurfaceAttatchPoint" type="Node3D" parent="." instance=ExtResource("4_p4a7n")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -0.5, 0)
script = ExtResource("3_tkaqe")

[node name="capsule1" type="Node3D" parent="." instance=ExtResource("5_0rc7j")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.05, 0)
shape = SubResource("CylinderShape3D_rycbp")

[node name="Tank" type="StaticBody3D" parent="." node_paths=PackedStringArray("SnapPoints", "SurfaceAttatchPoint", "Components") instance=ExtResource("6_w3sd8")]
transform = Transform3D(1, -1.7484558e-07, 0, 1.7484558e-07, 1, 0, 0, 0, 1, 1.1920929e-07, -1.5, 0)
script = ExtResource("1_2qqie")
SnapPoints = [NodePath("SnapPoint"), NodePath("SnapPoint2")]
SurfaceAttatchPoint = NodePath("SurfaceAttatchPoint")
Components = [NodePath("FuelTankComponent")]
_baseMass = 5.0

[node name="Engine" type="StaticBody3D" parent="Tank" node_paths=PackedStringArray("SnapPoints", "SurfaceAttatchPoint", "Components") instance=ExtResource("7_nuujk")]
transform = Transform3D(1, -1.7484558e-07, 0, 1.7484558e-07, 1, 0, 0, 0, 1, 0, -1.5, 0)
script = ExtResource("1_2qqie")
SnapPoints = [NodePath("SnapPoint")]
SurfaceAttatchPoint = NodePath("SurfaceAttatchPoint")
Components = [NodePath("EngineComponent")]
_baseMass = 10.0
