[gd_scene format=3 uid="uid://cvx8863a3ufqr"]

[ext_resource type="Script" uid="uid://bmdsklxmv1rur" path="res://Scripts/VesselEditor/EditorUI/ContextMenus/MenuDecoupler.cs" id="1_atket"]
[ext_resource type="PackedScene" uid="uid://b4vawlg228xeq" path="res://Scenes/VesselEditorUI/PartContextUI/MenuComponents/ContextButton.tscn" id="2_udicq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o20pn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3pw2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.13663971, 0.08375988, 0.1353291, 0.7764706)
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.14767182, 0.14767182, 0.1476717, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="DecouplerContext" type="FoldableContainer" unique_id=1954524583 node_paths=PackedStringArray("_decoupleButton", "ComponentMenuContainer")]
clip_contents = true
offset_right = 325.0
offset_bottom = 117.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_o20pn")
theme_override_styles/panel = SubResource("StyleBoxFlat_j3pw2")
title = "Decoupler"
script = ExtResource("1_atket")
_decoupleButton = NodePath("VBoxContainer/ContextButton")
ComponentMenuContainer = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=225564803]
layout_mode = 2

[node name="ContextButton" parent="VBoxContainer" unique_id=453976238 instance=ExtResource("2_udicq")]
modulate = Color(1, 0.7254902, 0.84313726, 1)
layout_mode = 2
