[gd_scene load_steps=10 format=3 uid="uid://k4ax0iqe0gxp"]

[ext_resource type="Script" uid="uid://hfvycmgej77m" path="res://Scripts/UserInterface/UIElements/OrbitMarkers/ApsisMarker.cs" id="1_32oms"]
[ext_resource type="Texture2D" uid="uid://c0msolk5o6k87" path="res://Resources/UITextures/LockedIcon.png" id="2_7llfq"]
[ext_resource type="Texture2D" uid="uid://777y0d7e6nk2" path="res://Resources/UITextures/UnlockedIcon.png" id="3_32oms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yekcl"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_0lau1"]
line_spacing = 0.0
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yva3l"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql1ma"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_detail = 1

[sub_resource type="SystemFont" id="SystemFont_1avn7"]

[sub_resource type="LabelSettings" id="LabelSettings_7llfq"]
font = SubResource("SystemFont_1avn7")
font_color = Color(0, 0, 0, 1)

[node name="Orbit Marker" type="Control" node_paths=PackedStringArray("_normalDisplay", "_hoverDisplay", "_hoverDisplayPanel", "HoverText1", "LabelText", "HoverText2", "HoverText3", "_lockButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
script = ExtResource("1_32oms")
_normalDisplay = NodePath("NormalDisplay")
_hoverDisplay = NodePath("HoverDisplay")
_hoverDisplayPanel = NodePath("HoverDisplay/MainBody")
HoverText1 = NodePath("HoverDisplay/HoverText1")
LabelText = NodePath("NormalDisplay/LabelText")
HoverText2 = NodePath("HoverDisplay/HoverText2")
HoverText3 = NodePath("HoverDisplay/HoverText3")
_lockButton = NodePath("HoverDisplay/LockButton")

[node name="NormalDisplay" type="Control" parent="."]
anchors_preset = 0
scale = Vector2(0.5, 0.5)

[node name="Panel" type="Panel" parent="NormalDisplay"]
layout_mode = 0
offset_left = -26.0
offset_top = -52.0
offset_right = 26.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yekcl")

[node name="LabelText" type="Label" parent="NormalDisplay"]
layout_mode = 0
offset_left = -26.0
offset_top = -62.0
offset_right = 25.0
offset_bottom = -11.0
text = "Ap"
label_settings = SubResource("LabelSettings_0lau1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverDisplay" type="Control" parent="."]
anchors_preset = 0
scale = Vector2(0.9, 0.9)

[node name="MainBody" type="Panel" parent="HoverDisplay"]
layout_mode = 0
offset_left = -64.0
offset_top = 25.0
offset_right = 64.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yva3l")

[node name="Pointer" type="Panel" parent="HoverDisplay"]
layout_mode = 0
offset_left = -26.0
offset_right = 26.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ql1ma")
metadata/_edit_lock_ = true

[node name="HoverText1" type="Label" parent="HoverDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 25.4815
offset_right = 35.0
offset_bottom = 48.4815
grow_horizontal = 2
text = "Apoapsis"
label_settings = SubResource("LabelSettings_7llfq")
horizontal_alignment = 1

[node name="HoverText2" type="Label" parent="HoverDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 45.4815
offset_right = 21.0
offset_bottom = 68.4815
grow_horizontal = 2
text = "T-10"
label_settings = SubResource("LabelSettings_7llfq")
horizontal_alignment = 1

[node name="HoverText3" type="Label" parent="HoverDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 61.0
offset_right = 24.0
offset_bottom = 84.0
grow_horizontal = 2
text = "10 km"
label_settings = SubResource("LabelSettings_7llfq")
horizontal_alignment = 1

[node name="LockButton" type="TextureButton" parent="HoverDisplay"]
layout_mode = 0
offset_left = -10.3704
offset_top = 10.3704
offset_right = 9.62963
offset_bottom = 31.3704
toggle_mode = true
button_mask = 0
texture_normal = ExtResource("3_32oms")
texture_pressed = ExtResource("2_7llfq")
ignore_texture_size = true
stretch_mode = 5
